<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dE4-Fd-6fo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--bravo.am-->
        <scene sceneID="uIr-gd-87b">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="9eD-Ix-YJs" customClass="MainTableViewController" customModule="CoinStatsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="U29-DD-Z6B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainCell" id="UEX-Vi-ldV" customClass="MainTableViewCell" customModule="CoinStatsTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="110.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEX-Vi-ldV" id="BdI-AC-jqa">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="110.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-An-qQ0">
                                            <rect key="frame" x="20" y="11" width="388" height="88.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-EA-M87">
                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="215.33333333333334" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1S-j1-nni">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-5U-Q4Y">
                                                                    <rect key="frame" x="0.0" y="1" width="100" height="65.333333333333343"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="TP1-if-BsE"/>
                                                                        <constraint firstAttribute="width" secondItem="vTe-5U-Q4Y" secondAttribute="height" multiplier="6:4" id="rcp-uu-cHI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Date]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jXx-l5-JEb">
                                                                    <rect key="frame" x="33.333333333333329" y="74.666666666666671" width="33.333333333333329" height="13.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-2E-qLQ">
                                                            <rect key="frame" x="116" y="22" width="99.333333333333314" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="[Description]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-17-YYE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-GQ-n85">
                                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="99.333333333333329" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Nv-Ny-AAb">
                                                    <rect key="frame" x="362.33333333333331" y="31.666666666666664" width="25.666666666666686" height="25.666666666666664"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oT8-An-qQ0" firstAttribute="top" secondItem="BdI-AC-jqa" secondAttribute="topMargin" id="Aaz-mw-gYJ"/>
                                        <constraint firstItem="oT8-An-qQ0" firstAttribute="leading" secondItem="BdI-AC-jqa" secondAttribute="leadingMargin" id="LEZ-z9-kG0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oT8-An-qQ0" secondAttribute="trailing" id="ciI-qt-dVa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oT8-An-qQ0" secondAttribute="bottom" id="zYJ-FS-hJj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="vTe-5U-Q4Y" id="OtW-b9-NQD"/>
                                    <outlet property="dateLabel" destination="jXx-l5-JEb" id="48b-59-xPk"/>
                                    <outlet property="descriptionLabel" destination="MA6-17-YYE" id="1O4-zv-niQ"/>
                                    <outlet property="isReadImageView" destination="2Nv-Ny-AAb" id="42m-8L-PGa"/>
                                    <outlet property="titleLabel" destination="Jwv-GQ-n85" id="UuW-ft-HtB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eD-Ix-YJs" id="wHH-4w-CQd"/>
                            <outlet property="delegate" destination="9eD-Ix-YJs" id="DWh-16-LRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="bravo.am" id="3Yk-uw-i8B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evR-GP-5Z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4914.9532710280373" y="-283.15334773218143"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ndA-5L-NLF">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" id="r46-eU-qsV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fQ2-Ne-pCa" kind="relationship" relationship="detailViewController" id="wM6-1N-M14"/>
                        <segue destination="vef-bB-JfB" kind="relationship" relationship="masterViewController" id="AQL-ol-v1l"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ey-7f-rLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="44"/>
        </scene>
        <!--[Category]-->
        <scene sceneID="UT8-BQ-VqA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fQ2-Ne-pCa" customClass="DetailViewController" customModule="CoinStatsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fb-BP-dOq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olq-t1-T3T">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-8A-UPS">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="353"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0yU-Ah-exN">
                                                <rect key="frame" x="20" y="11" width="388" height="257.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0yU-Ah-exN" secondAttribute="height" multiplier="6:4" id="A9c-5d-2Bi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-yY-7P9">
                                                <rect key="frame" x="20" y="276.66666666666669" width="388" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-hY-gb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Show Gallery">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showGalleryAction:" destination="fQ2-Ne-pCa" eventType="touchUpInside" id="t2k-Os-bXh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="[Date]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-M7-7BO">
                                                        <rect key="frame" x="349.66666666666669" y="0.0" width="38.333333333333314" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="[Title]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-9B-tfE">
                                                <rect key="frame" x="20" y="312.66666666666669" width="388" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="[Body]" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-5I-F8p" customClass="ReadMoreTextView" customModule="ReadMoreTextView">
                                        <rect key="frame" x="20" y="361" width="388" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumNumberOfLines">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldTrim" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="readMoreText" value="... Read More"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="readLessText" value=" Read Less"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qOZ-8A-UPS" firstAttribute="width" secondItem="THA-D5-cfj" secondAttribute="width" id="4nQ-E5-j2e"/>
                                    <constraint firstItem="Y7w-5I-F8p" firstAttribute="leading" secondItem="C1o-NU-A8x" secondAttribute="leading" constant="20" id="Det-GK-WpH"/>
                                    <constraint firstItem="qOZ-8A-UPS" firstAttribute="leading" secondItem="C1o-NU-A8x" secondAttribute="leading" id="F8b-lc-C6z"/>
                                    <constraint firstItem="Y7w-5I-F8p" firstAttribute="bottom" secondItem="C1o-NU-A8x" secondAttribute="bottom" id="aKa-Zw-We0"/>
                                    <constraint firstItem="qOZ-8A-UPS" firstAttribute="trailing" secondItem="C1o-NU-A8x" secondAttribute="trailing" id="eFL-6E-MsW"/>
                                    <constraint firstItem="Y7w-5I-F8p" firstAttribute="top" secondItem="qOZ-8A-UPS" secondAttribute="bottom" constant="8" id="gsp-Wj-l6y"/>
                                    <constraint firstItem="C1o-NU-A8x" firstAttribute="top" secondItem="qOZ-8A-UPS" secondAttribute="top" id="s4j-cc-jRD"/>
                                    <constraint firstItem="C1o-NU-A8x" firstAttribute="trailing" secondItem="Y7w-5I-F8p" secondAttribute="trailing" constant="20" id="zJl-dD-hxr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="C1o-NU-A8x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="THA-D5-cfj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Lq-yz-DRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olq-t1-T3T" firstAttribute="leading" secondItem="0Lq-yz-DRV" secondAttribute="leading" id="6wy-pe-h3w"/>
                            <constraint firstItem="0Lq-yz-DRV" firstAttribute="bottom" secondItem="olq-t1-T3T" secondAttribute="bottom" id="Bs0-2t-ds1"/>
                            <constraint firstItem="0Lq-yz-DRV" firstAttribute="trailing" secondItem="olq-t1-T3T" secondAttribute="trailing" id="dqT-zs-1bC"/>
                            <constraint firstItem="olq-t1-T3T" firstAttribute="top" secondItem="0Lq-yz-DRV" secondAttribute="top" id="xKi-xT-G6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="[Category]" id="vhZ-y7-1TM"/>
                    <connections>
                        <outlet property="bodyTextView" destination="Y7w-5I-F8p" id="dJM-Oz-aBE"/>
                        <outlet property="dateLabel" destination="mkx-M7-7BO" id="8Jt-qF-I13"/>
                        <outlet property="mainImageView" destination="0yU-Ah-exN" id="dGL-nD-mzs"/>
                        <outlet property="showGalleryButton" destination="tgN-hY-gb4" id="a3b-GT-DHF"/>
                        <outlet property="titleLabel" destination="rB4-9B-tfE" id="sAJ-dP-vFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG4-lH-vfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="575"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="JxF-Na-cw1">
            <objects>
                <viewController id="dE4-Fd-6fo" customClass="LaunchViewController" customModule="CoinStatsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rN5-9x-emv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEY-5m-LKf">
                                <rect key="frame" x="20" y="366" width="388" height="194.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YdY-aS-mG0">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="133.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bravo.am Armenian Celebrities &amp; Entertinment Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-Kw-Stz">
                                        <rect key="frame" x="0.0" y="133.33333333333331" width="388" height="61"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VdE-Du-yd8">
                                <rect key="frame" x="195.66666666666666" y="576.33333333333337" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibh-EC-eOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEY-5m-LKf" secondAttribute="trailing" constant="20" id="2Zf-sn-h1V"/>
                            <constraint firstItem="CEY-5m-LKf" firstAttribute="leading" secondItem="Ibh-EC-eOP" secondAttribute="leading" constant="20" id="SAt-Qq-He2"/>
                            <constraint firstItem="CEY-5m-LKf" firstAttribute="centerY" secondItem="rN5-9x-emv" secondAttribute="centerY" id="Sq4-Qj-2nF"/>
                            <constraint firstItem="VdE-Du-yd8" firstAttribute="centerX" secondItem="rN5-9x-emv" secondAttribute="centerX" id="mco-nt-LgM"/>
                            <constraint firstItem="VdE-Du-yd8" firstAttribute="top" secondItem="CEY-5m-LKf" secondAttribute="bottom" constant="16" id="ygI-PB-yAL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clY-eu-T9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaN-w3-Dzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vef-bB-JfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Jt-zm-EIP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eD-Ix-YJs" kind="relationship" relationship="rootViewController" id="wbh-sc-CAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9u-UE-Jho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014.9532710280373" y="-283.15334773218143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Y7w-5I-F8p">
            <size key="intrinsicContentSize" width="-1" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="133.33332824707031" height="133.33332824707031"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
